{
  "TELEGRAM_BOT_TOKEN": "7798904351:AAFbEH4aOp6IUFOZsueaGVeKE7I2HoxXFxM",
  "TELEGRAM_CHAT_ID": "612838275",
  "DHAN_API_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY1MTAxMTUwLCJpYXQiOjE3NjUwMTQ3NTAsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAwMTYxNjUwIn0.WS-bmf8mK01PuTVfxX59xzILIX1doujcsnWmOSDXzSUNxgw33HFr-zG4uz4dWq37VwuysuBDWorDqpzTxGMGlg",
  "DHAN_CHAT_ID" : "1100161650",
  "DHAN_CLIENT_ID": "44014635",
  "DHAN_API_SECRET" : "98079220-72c4-4ec7-8ea4-cc21541df2c2"

}